package com.itmo.jjd.lesson7;


//интерфейсы могут содержать методы без реализации
//интерфейсы могут содержать методы с реализацией (лучше не использовать)
//интерфейсы могут содержать статические методы с реализацией (лучше не использовать)
//класс, который имплементирует интерфейс обязан реализовать
//все методы без реализации, перечисленные в интерфейсе
//(если класс не является абстрактным)

public interface RestAble {  //отдых //интерфейс
    //метод без реализации
    void rest(); //void либо тип возвращаемого значения
    //метод с реализацией
    default void run(){
        System.out.println("run RestAble");
    }
}
